<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
  font-family: Arial, sans-serif;
  background-color: brown;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.clock {
  position: relative;
  padding: 40px;
  border-radius: 10px;
  background-color: burlywood;
  color: white;
}
.clock h2{
  text-align: center;
  font-size: 20px;
}

#time {
  font-size: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#time span {
  padding: 10px;
}

#period {
  font-size: 20px;
}
</style>
<body>
    <div class="clock">
        <h2>The Current Time:</h2>
        <div id="time">
            <span id="hours">05</span>
            :
            <span id="minutes">53</span>
            :
            <span id="seconds">29</span>
            <span id="period">PM</span>
        </div>
    </div>
    <script src="script.js"></script>
</body>
<script>
    function showTime() {
  let date = new Date();
  let hours = date.getHours();
  let minutes = date.getMinutes();
  let seconds = date.getSeconds();
  let session = "AM";

  if (hours == 0) {
    hours = 12;
  }

  if (hours > 12) {
    hours = hours - 12;
    session = "PM";
  }

  hours = (hours < 10) ? "0" + hours : hours;
  minutes = (minutes < 10) ? "0" + minutes : minutes;
  seconds = (seconds < 10) ? "0" + seconds : seconds;

  let time = hours + ":" + minutes + ":" + seconds + " " + session;

  document.getElementById("time").innerText = time;

  setTimeout(showTime, 1000);
}

showTime();

</script>
</html>